<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Produto</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script> 
      $(function(){
          $("#tagCabecalho").load("assets/html/cabeçalho.html"); 
          $("#tagRodape").load("assets/html/footer.html")
      });
      </script>
</head>
<body>
    <header>
        <div id="tagCabecalho"></div>
    </header>
    <div class="container">
      <div class="row custom-section">
        <div class="col-12">
          <div class="custom-carousel">
            <img src="assets/img/img3.jpg" alt="">
          </div>
        </div>
      </div>
    
      <div class="row custom-section">
        <div class="col-md-6">
          <h2>Sustentabilidade:</h2>
          <p>É o desenvolvimento que não esgota os recursos para o futuro. Essa definição surgiu na Comissão Mundial sobre Meio Ambiente e Desenvolvimento, criada pelas Nações Unidas para discutir... </p>
          <a href="sustentabilidade.html" target="_blank" class="btn btn-success">Saiba mais</a>
        </div>
        <div class="col-md-6">
          <div class="custom-image">
            <img src="assets/img/img1sutetavel.jpg" alt="">
          </div>
        </div>
      </div>
    
      <div class="row custom-section">
        <div class="col-md-6">
          <h2>Sobre:</h2>
          <p>omos uma organização dedicada ao desenvolvimento e implementação de práticas agrícolas sustentáveis. Nossa missão é promover a produção de alimentos saudáveis, garantir a segurança alimentar e a nutrição adequada...</p>
          <a href="sobre.html" class="btn btn-success">Saiba Mais</a>
        </div>
        <div class="col-md-6">
          <div class="custom-image">
            <img src="assets/img/imagem2.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <footer>
        <div id="tagRodape"></div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">



</body>
</html>