<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script> 
      $(function(){
          $("#tagCabecalho").load("assets/html/cabeçalho.html"); 
          $("#tagRodape").load("assets/html/footer.html")
      });
      </script>
</head>
<style>
   
</style>
<body>
    <header>
        <div id="tagCabecalho"></div>
      </header>
      <h1>Perfil do Usuário</h1>
    <div id="logado"></div>

    <h2>Meus Produtos</h2>
    <div class="container">
        <div class="row" id="cards">
            <!-- Os cards de produtos serão preenchidos dinamicamente aqui -->
        </div>
    </div>
      <button id="btnSair">Sair</button>
    <footer>
        <div id="tagRodape"></div>
    </footer>

    <script src="./assets/JavaScript/index.js" ></script>

</body>
</html>