<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Produto</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/InformaçaoProdutos.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script> 
    $(function(){
        $("#tagCabecalho").load("assets/html/cabeçalho.html"); 
        $("#tagRodape").load("assets/html/footer.html")
    });
    </script>
</head>
<body>

    <header>
        <div id="tagCabecalho"></div>
    </header>
    <div class="container mt-4">
        <div class="product-details" id="productDetails">
            
        </div>
        <a href="listarProdutos.html" class="btn btn-success back-button">Voltar</a>
    </div>
    <footer>
        <div id="tagRodape"></div>
    </footer>
    <script src="assets/JavaScript/InformaçaoProdutos.js"></script>
</body>
</html>