html,body{
    height: 100%;
    width: 100%;
    margin:0;
    padding: 0;
}
button{
    border-radius: 10px;
    background-color: #07a121;
    color: white;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    flex-direction: column;
    display: flex;
    min-height: 100hv;
}
main{
    width: 60%;

}
aside{
    width: 25%;
}
.info_produto {
    position: relative;
    left: 1050px;
    bottom: 25px;
}
#btnAnunciar{
    margin-top: 15px;
}
.imagem{
    position: relative;
    left: 200px;
    top: 230px;
}

.header,.footer{
    flex: 0 0 auto;
}
.conteudo-principal{
    flex:0 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #035215;
    padding-right: 86px;
    padding-left: 38px;
;
}

img {
    width: 15%;
    height: 10%;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    margin:5px;
}

.nav-links a:hover, .dropdown:hover .dropbtn {
    background-color: #07a121;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #035215;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    padding: auto;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #07a121;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.footer {
    position:fixed;
    background-color: #035215;
    color: white;
    padding: 20px 0;
    bottom: 0;
    left:0;
    width: 100%;
    bottom:0;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    text-align: center;
    padding: 10px;
    display: block;
}


.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    margin: 0 10px;
}

.social-icon img {
    width: 24px;
    height: 24px;
}

.menu-icon {
    display: none; 
    cursor: pointer;
    color:white;
}

/* menu hamburguer */
#menu-toggle {
    display: none; 
}

/* Mostrar o menu o ícone*/
#menu-toggle:checked + label+.navbar .nav-links {
    display: flex;
    flex-direction:column;
}

/* Mostrar o menu de navegação em telas menores */
@media only screen and (max-width: 768px) {
    
    .nav-links {
        display: none;
        flex-direction: column;
        text-align: center;
        width: 100%;
        background-color: #035215;
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 1;
    }
     
    .navbar .nav-links {
        display: none; /* Esconder por padrão em telas menores */
        flex-direction: column;
        text-align: center;
    }

    .navbar .nav-links li {
        margin: 5px 0;
    }
   
    .menu-icon {
        display: block; /* Mostrar o ícone do menu em telas menores */
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 24px;
    }
    #menu-toggle:checked+.menu-icon+.navbar.nav-links{
        display:flex;
    }
    main{
        position: relative;
        right: 230px;
        bottom: 200px;
    }
    aside{
        position: relative;
        right: 1030px;
        top: 80px;
        width: 68%;
    }
}