
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    color:#058a26;
}

.conteudo-principal {
    padding: 20px;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}


#adc {
    display:block
}

input,
textarea {
    margin-bottom: 10px;
    width: 60%;
}

button {
    padding: 10px 20px;
    background-color: #058a26;
    color: #fff;
    border-radius: 9px;
    cursor: pointer;
}

button:hover {
    background-color: #09ac06;
}

#lista-noticias {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.noticia {
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: calc(33.333% - 20px);
    background-color: #f9f9f9;
}

    .noticia img {
        width: 100%;
        height: 150px; /* Ajuste conforme necessário */
        object-fit: cover;
        display: block;
        margin-bottom: 10px;
    }


.noticia h3 {
    margin: 0 0 10px;
}

.noticia p {
    margin: 0 0 10px;
}
@media (max-width: 768px) {
    .noticia {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .noticia {
        flex: 1 1 100%;
    }
}
  



  /*css do cabeçalho*/
  html,body{
    height: 100%;
    width: 100%;
    margin:0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    flex-direction: column;
    display: flex;
    min-height: 100hv;
}
.header,.footer{
    flex-shrink: 0;
}
.conteudo-principal{
    flex-grow:1;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #035215;
    padding-right: 86px;
    padding-left: 38px;
;
}

img {
    width: 20%;
    height: 10%;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    margin:5px;
}

.nav-links a:hover, .dropdown:hover .dropbtn {
    background-color: #07a121;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #035215;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    padding: auto;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #07a121;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.footer {
    
    background-color: #035215;
    color: white;
    padding: 20px 0;
    width: 100%;

}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    text-align: center;
    padding: 10px;
    display: block;
}


.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    margin: 0 10px;
}

.social-icon img {
    width: 24px;
    height: 24px;
}

.menu-icon {
    display: none; 
    cursor: pointer;
    color:white;
}

/* menu hamburguer */
#menu-toggle {
    display: none; 
}

/* Mostrar o menu o ícone*/
#menu-toggle:checked + label+.navbar .nav-links {
    display: flex;
    flex-direction:column;
}

/* Mostrar o menu de navegação em telas menores */
@media only screen and (max-width: 768px) {
    
    .nav-links {
        display: none;
        flex-direction: column;
        text-align: center;
        width: 100%;
        background-color: #035215;
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 1;
    }
     
    .navbar .nav-links {
        display: none; /* Esconder por padrão em telas menores */
        flex-direction: column;
        text-align: center;
    }

    .navbar .nav-links li {
        margin: 5px 0;
    }
   
    .menu-icon {
        display: block; /* Mostrar o ícone do menu em telas menores */
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 24px;
    }
    #menu-toggle:checked+.menu-icon+.navbar.nav-links{
        display:flex;
    }

}