.noticia-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.noticia-card img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.noticia-card h2 {
  margin-top: 0;
}

.noticia-card p {
  margin-bottom: 10px;
}

.noticia-card p:last-child {
  margin-bottom: 0;
}
footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}