body{
    font-family: Arial, Helvetica, sans-serif;
    
}
h2{
    font-weight: bold;
    padding: 10px;
}
.card {
    transition: transform 0.3s;
    text-decoration: none;
}
.card h5{
    font-weight: bold;
}
.card:hover {
    transform: scale(1.05);
}
.card img{
    height: 200px;
    width: auto;
}

@media (max-width: 768px){
    
    
}
footer {
    background-color: #f1f1f1;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
}
