
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 20px auto;
    gap: 20px;
  }
  
  .news-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
  }
  
  .main {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
  }
  .news {
    gap: 20px;
    background-color: #d9d9d9;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .news img {
    width: 200px;
    height: auto;
    object-fit: cover;
    border-radius: 8px 0 0 8px;
  }
  
  .news-content {
    display: flex;
    flex-direction:row ;
    padding: 20px;
  }
  
  .featured-news {
    background-color: #d9d9d9;
    display: grid;
    width: 520px ;
    height: 500px;
    grid-template-rows: 25% 75%;
    gap: 20px;
    
  }
  
  .featured-news-media img {
    width: 70%;
    height: auto;
    border-radius: 8px;
    border: 5px solid #d9d9d9;
    margin-top: 100px; 
  }
  
  @media (max-width: 768px) {
    .container{
      text-align: center;
    }
    .main{
      display: block;
    }
    .news {
      flex-direction: row;
      width: 350px;
      text-align: center;
    }
  
    .news img {
      border-radius: 8px 8px 0 0;
      width: 50%;
      max-width: none;
      height: auto;
      margin-right: 10px;
    }
  
    .featured-news {
      margin-top: 20px ;
      width: 350px;
      
    }
  
    .featured-news-media img {
      border-radius: 8px 8px 0 0;
    }
  }
  .botão {
    width: 100px;
  }