* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    padding: 20px;
}

.left-column, .right-column {
    flex: 1;
    min-width: 300px;
    padding: 10px;
}

.section {
    margin-bottom: 20px;
}



.image-placeholder img {
    max-width: 500px;
    max-height: 500px;
    display: flex;
    align-items: stretch;
    justify-content: center;
    text-align: stre
    ;
    border: 1px solid #000;
}
footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .left-column, .right-column {
        min-width: 100%;
    }
}
