<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/HeaderFooterCss.css">
    <title>cabeçalho</title>
</head>
<body>
    
    
<header class="header" id="tagCabecalho">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
    
       <nav class="navbar">
          <div class="logo">
            <a href="/home.html">
             <img src="/assets/img/logo.png" >
            </a> 
          </div>
             <ul class="nav-links">
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="/sobre.html">Sobre</a></li>
                    <li><a href="/ListagemNoticias.html">Notícias</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn" onclick="toggleDropdown()">loja</a>
                     <div class="dropdown-content">
                         <a href="/listarProdutos.html">Produtos</a>
                         <a href="/CadastroProdutos.html">Anuncie</a>
                     </div>
                   </li>

                <li class="dropdown">
                    <a href="#" class="dropbtn" onclick="toggleDropdown()">Mais</a>
                   <div class="dropdown-content">
                     <a href="/nutrição.html">Nutrição</a>
                     <a href="/sustentabilidade.html">Sustentabilidade</a>
                     <li class="dropdown">
                        <a href="#" class="dropbtn" onclick="toggleDropdown()">Apoie</a>
                     <div class="dropdown-content">
                         <a href="/listarInstituições.html">Instituições</a>
                         <a href="/cadastroInstituicoes.html">Cadastre a Sua</a>
                     </div>
                   </li>
                     <a href="/assets/html/login.html">Login</a>
                   </div>
                </li>
           </ul>
      </nav>
</header>
<script src="/assets/JavaScript/HeaderFooterJs.js"></script>
</body>
</html>