<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="../css/login.css">
    <title>login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script> 
        $(function(){
            $("#tagCabecalho").load("cabeçalho.html"); 
            $("#tagRodape").load("footer.html")
        });
      </script>
</head>
<body>
  <header>
    <div id="tagCabecalho"></div>
</header>
 

    <div class='container'>
        <div class='card'>
          <h1> Entrar </h1>
          
          <div id='msgError'></div>

          
          
          <div class='label-float'>
            <input type='text' id='usuario' paceholder='' required>
            <label id='userLabel' for='usuario'>Usuario</label>
          </div>
          
          <div class='label-float'>
            <input type='password' id='senha' paceholder='' required>
            <label id='senhaLabel' for='senha'>Senha</label>
            <i class="fa fa-eye" aria-hidden="true"></i>
          </div>
          
          <div class="label-float">
            <label for="tipoLogin">Tipo de Login:</label>
            <select id="tipoLogin" name="tipoLogin">
                <option value="comum">Usuário Comum</option>
                <option value="admin">Administrador do Sistema</option>
            </select>
        </div>

          
          
          <div class='justify-center'>
            <button onclick='entrar()'>Entrar</button>
          </div>
          
          <div class='justify-center'>
            <hr>
          </div>
          
          <p class="Plogin"> Não tem uma conta?>
            <a href='../html/cadastro.html'> Cadastre-se </a>
          </p>
          
        </div>
        </div>
        <footer>
          <div id="tagRodape"></div>
      </footer>
  </footer>
  
    <script src="../JavaScript/login.js"></script>

</body>
</html>