<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC e Receitas</title>
    <link rel="stylesheet" href="assets/css/nutrição.css">
</head>
<body>
    <header> 
        <div id="tagCabecalho"></div>
    </header>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script> 
        $(function(){
            $("#tagCabecalho").load("assets/html/cabeçalho.html"); 
            $("#tagRodape").load("assets/html/footer.html")
        });
        </script>
    <div class="container">
        <h1>Calculadora de IMC e Receitas</h1>
        <div>
            <label for="weight">Peso (kg):</label>
            <input type="number" id="weight" placeholder="Digite seu peso">
        </div>
        <div>
            <label for="height">Altura (m):</label>
            <input type="number" id="height" placeholder="Digite sua altura">
        </div>
        <button onclick="calculateBMI()" style="background-color: #67CB57; color: #000;">Calcular IMC</button>
        <div id="result"></div>
        <div id="recipes">
            <h2 style="color: #000;">Receba sugestões de receitas de acordo com seu IMC:</h2>
        </div>
    </div>
    <footer>
        <div id="tagRodape"></div>
      </footer>
    
    
    <script src="assets/JavaScript/nutrição.js"></script>
</body>
</html>
