<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/sobre.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script> 
    $(function(){
        $("#tagCabecalho").load("assets/html/cabeçalho.html"); 
        $("#tagRodape").load("assets/html/footer.html")
    });
    </script>
</head>
<body>
    <header>
        <div id="tagCabecalho"></div>
      </header>
    <div class="container">
        <div class="left-column">
            <div class="section">
                <h2>Quem somos:</h2>
                <p>Somos uma organização dedicada ao desenvolvimento e implementação de práticas agrícolas sustentáveis. Nossa missão é promover a produção de alimentos saudáveis, garantir a segurança alimentar e a nutrição adequada, com o objetivo de erradicar a fome e alcançar a segurança alimentar local. Facilitamos a conexão entre agricultores locais e consumidores, promovendo a compra de alimentos frescos e locais. Também desenvolvemos plataformas inovadoras para rastrear a produção, distribuição e consumo de alimentos, incentivar doações de excedentes e proporcionar informações sobre nutrição e dietas saudáveis.</p>
                
            </div>
            <div class="section">
                <h2>Objetivo:</h2>
                <p>Contribuir para o desenvolvimento e implementação de práticas agrícolas sustentáveis, que promovam a produção de alimentos saudáveis, a segurança alimentar e a nutrição adequada, visando a erradicação da fome e o alcance da segurança alimentar local.

                Desenvolver um plataforma que permita rastrear a produção, distribuição e consumo de alimentos, facilitando a doação de alimentos excedentes para instituições de caridade e comunidades carentes.
                    
                Criar uma plataforma online que conecte agricultores locais a consumidores, promovendo a compra de alimentos frescos e locais, apoiando assim a agricultura sustentável e fortalecendo as comunidades locais.
                    
                Desenvolver uma plataforma interativa que forneçam informações sobre nutrição, dietas saudáveis ​​e como utilizar alimentos disponíveis localmente para promover hábitos alimentares mais saudáveis.
                    
                Criar sistemas que monitorem o uso de recursos naturais na agricultura, como água e fertilizantes, ajudando os agricultores a adotar práticas mais sustentáveis.
                    
                Desenvolver uma plataforma onde agricultores, pesquisadores e especialistas possam colaborar e compartilhar soluções inovadoras para os desafios enfrentados na agricultura sustentável.
                    
                Desenvolver uma plataforma que ajudem as pessoas a planejar refeições saudáveis ​​e econômicas, utilizando ingredientes disponíveis localmente em Belo Horizonte e de baixo custo.</p>
            </div>
            <div class="section">
                <h2>Missão:</h2>
                <p>Serão utilizadas técnicas como entrevistas com stakeholders, análise de documentos relacionados ao projeto e brainstorming para identificar e documentar os requisitos. Além disso, serão utilizadas ferramentas como diagramas de casos de uso, protótipos de interface, e ferramentas de gestão de requisitos para auxiliar na especificação e no acompanhamento dos requisitos ao longo do projeto</p>
                
            </div>
        </div>
        <div class="right-column">
            <div class="section">
                <h2>Valores</h2>
                <p><strong>Sustentabilidade:</strong> Promovemos práticas agrícolas que respeitam e preservam os recursos naturais.</p>
                <p><strong>Saúde e Nutrição:</strong> Comprometemo-nos a garantir que todos tenham acesso a alimentos saudáveis e nutritivos.</p>
                <p><strong>Comunidade:</strong> Fortalecemos comunidades locais conectando agricultores a consumidores e apoiando a economia local.</p>
                <p><strong>Inovação:</strong> Desenvolvemos soluções tecnológicas inovadoras para enfrentar os desafios da agricultura sustentável.</p>
                <p><strong>Colaboração:</strong> Facilitamos a cooperação entre agricultores, pesquisadores e especialistas para compartilhar conhecimentos e práticas eficazes.</p>
                <p><strong>Equidade:</strong> Trabalhamos para assegurar que alimentos excedentes cheguem a instituições de caridade e comunidades carentes, promovendo justiça social e alimentar.</p>
            </div>
            </div>
            
        </div>
    </div>
    <footer>
        <div id="tagRodape"></div>
      </footer>
</body>
</html>
