<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustentabilidade</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="sustentabilidade.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/sustentabilidade.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script> 
    $(function(){
        $("#tagCabecalho").load("assets/html/cabeçalho.html"); 
        $("#tagRodape").load("assets/html/footer.html")
    });
    </script>
</head>
<body>
    <div id="tagCabecalho"></div>
<main>
        <div class="grid-container">
            <div class="texto-carousel">
            <div class="texto">
                <h2>O que é Sustentabilidade?</h2>
                <p>É um conceito amplo que se refere à capacidade de satisfazer as necessidades do presente sem comprometer a capacidade das futuras gerações de satisfazerem as suas próprias necessidades.</p>
            </div>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
            
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="item active">
                        
                        <img src="assets/img/imgSustentabilidade/imgc1.avif" alt="" class="Imagem">
                        <div class="carousel-caption">
                          <h3></h3>
                          <p></p>
                        </div>
                      </div>
                  
                      <div class="item">
                        <img src="assets/img/imgSustentabilidade/imgc2.webp" alt="" class="Imagem">
                        <div class="carousel-caption">
                          <h3></h3>
                          <p></p>
                        </div>
                      </div>
                  
                      <div class="item">
                        <img src="assets/img/imgSustentabilidade/imgc3.jfif" alt="" class="Imagem">
                        <div class="carousel-caption">
                          <h3></h3>
                          <p></p>
                        </div>
                      </div>
                    </div>
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
            <div class="agricola">
                <h3 class="mt-4">Como aplicamos no meio agrícola?</h3>
                <p>Aplicar a sustentabilidade na agricultura envolve a adoção de práticas e técnicas que preservem os recursos naturais, protejam o meio ambiente e garantam a viabilidade econômica e social das comunidades agrícolas.</p>
                <div class="row">
                    <div class="col-4">
                        <img src="assets/img/imgSustentabilidade/agricola1.jfif" class="img-fluid" alt="Imagem agrícola 1">
                    </div>
                    <div class="col-4">
                        <img src="assets/img/imgSustentabilidade/agricola2.webp" class="img-fluid" alt="Imagem agrícola 2">
                    </div>
                    <div class="col-4">
                        <img src="assets/img/imgSustentabilidade/agricola3.jfif" class="img-fluid" alt="Imagem agrícola 3">
                    </div>
                </div>
            </div>
            </div>
            <div class="grid-direita">
                <div></div>
                <div class="sustentavel">
                <h3>Como deixar o seu cultivo sustentavel</h3>
                <P>Para tornar o cultivo mais sustentável, é essencial adotar uma abordagem holística que considere práticas agrícolas que preservem os recursos naturais, melhorem a produtividade a longo prazo e promovam o bem-estar das comunidades agrícolas. 
                  Aqui estão algumas estratégias para alcançar um cultivo sustentável:
                  Rotação de Culturas: Alternar diferentes tipos de culturas em uma área específica para evitar o esgotamento do solo e reduzir a incidência de pragas e doenças.
                  Cobertura do Solo: Utilizar plantas de cobertura, como leguminosas, para proteger o solo da erosão, melhorar a estrutura do solo e aumentar a matéria orgânica.
                  Adubação Orgânica: Aplicar compostos orgânicos e esterco para enriquecer o solo com nutrientes naturais e melhorar a fertilidade.
                </P>
            </div>
            </div>
</main>
    <div id="tagFooter"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>