
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: #058a26;
}

.container {
    padding: 30px;
}

.conteudo-principal {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.formulário {
    display: flex;
    flex-direction: column;
}

input,
textarea {
    margin-bottom: 10px;
    width: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="file"] {
    border: none;
}

button {
    padding: 10px 20px;
    background-color: #058a26;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 45%;
}

button:hover {
    background-color: #09ac06;
}

#lista-insituicoes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.noticia {
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    max-width: auto;
}

.instituicao img {
    width: 100%;
    height: 150px; /* Ajuste conforme necessário */
    object-fit: cover;
    display: block;
    margin-bottom: 10px;
}

.instituicao h3 {
    margin: 0 0 10px;
}

.instituicao p {
    margin: 0 0 10px;
}

@media screen and (max-width: 480px) {
    .noticia {
        flex: 1 1 100%;
    }
}

/* CSS do cabeçalho */
body {
    font-family: Arial, sans-serif;
    flex-direction: column;
    display: flex;
    min-height: 100hv;
}

.header, .footer {
    flex-shrink: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #035215;
    padding: 10px 38px;
}

img {
    width: 20%;
    height: auto;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    margin: 5px;
}

.nav-links a:hover, .dropdown:hover .dropbtn {
    background-color: #07a121;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #035215;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    padding: auto;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #07a121;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.footer {
    background-color: #035215;
    color: white;
    padding: 20px 0;
    width: 100%;
    position: relative;
    bottom:0;
    left:0;
    
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    text-align: center;
    padding: 10px;
    display: block;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    margin: 0 10px;
}

.social-icon img {
    width: 24px;
    height: 24px;
}

.menu-icon {
    display: none;
    cursor: pointer;
    color: white;
}

/* Menu hambúrguer */
#menu-toggle {
    display: none;
}

/* Mostrar o menu com o ícone */
#menu-toggle:checked + label + .navbar .nav-links {
    display: flex;
    flex-direction: column;
}

/* Mostrar o menu de navegação em telas menores */
@media only screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        text-align: center;
        width: 100%;
        background-color: #035215;
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 1;
    }

    .navbar .nav-links {
        display: none; /* Esconder por padrão em telas menores */
        flex-direction: column;
        text-align: center;
    }

    .navbar .nav-links li {
        margin: 5px 0;
    }

    .menu-icon {
        display: block; /* Mostrar o ícone do menu em telas menores */
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 24px;
    }

    #menu-toggle:checked + .menu-icon + .navbar .nav-links {
        display: flex;
    }

    #lista-insituicoes {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
        margin-top: 20px;
    }
}
