
main {
    display: grid;
    grid-template-columns: 50% 50%;
}
.grid-container {
    display: grid;
    grid-template-rows: 50% 50%;
    gap: 20px;
    padding: 20px;
}
.texto-carousel{
    display: grid;
    grid-template-columns: 50% 50%;
}
.grid-container div {
    padding: 10px;
}
.texto {
    font-size: 10px;
}
.carousel-inner img {
    max-height: 200px;
    object-fit: cover;
}
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
.Imagem {
    height: 100%;
    width: 100% ;
}
.carousel-inner {
    height: px;
}
.grid-direita {
    display: grid;
    grid-template-rows:50% 50%;
    margin-left: 50px;
    font-size: 10px;
}
h2 {
    font-size: 20px;
}
.row{
    display: flex;


}
.img-fluid{
    width: 100px;
    height: 100px;
}
footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
  }