<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/HeaderFooterCss.css">
</head>
<body>
    <footer class="footer">
        <div class="footer-content" id="tagRodape">
            <div class="footer-section social-media">
                <a href="#" class="social-icon"><img src="/assets/img/linkedin.png" alt="LinkedIn"></a>
                <a href="#" class="social-icon"><img src="/assets/img/facebook.png" alt="Facebook"></a>
                <a href="#" class="social-icon"><img src="/assets/img/instagram.png" alt="Instagram"></a>
            </div>
            <div class="footer-section copyright">
                <p>Copyright 2024 todos os direitos reservados</p>
            </div>
            <div class="footer-section contact">
                <p>Contato: (31)xxxx-xxxx</p>
            </div>
        </div>
    </footer>
    <script src="/assets/JavaScript/HeaderFooterJs.js"></script>
</body>
</html>